<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/webicon.png">
    <title>Álbum </title>
</head>
<style>
    img{
      border-radius: 10px;
      height: 300px;
      width: 300px;
      margin: 10px;
    }
    table{
      
      background-color: #9dd4ec;
      margin: 10px auto;
      width: 100%;
      border: 1px solid black;
      border-collapse: collapse;
    }
</style>
<body>
    <header>
        <h1>Ejercicio 7: Álbum de Fotos de Viaje</h1>
        <hr>
        <hr>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <hr>
        <hr>
      </header>

      <section>
        <h2>First Trip to USA:</h2>
        <table border="1">
            <tr>
                <td>
                    <img src="/assets/images//album/foto1.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 16 de octubre del 2023</li>
                        <li>Ubicación: Aeropuerto de Panama</li>
                        <li>Mi esposo y yo disfrutando de la escala en Panama rumbo a Estados Unidos en nuestro primer viaje como esposos</li>
                    </ol>
                </td>
                <td>
                    <img src="/assets/images//album/foto2.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 17 de octubre del 2023</li>
                        <li>Ubicación: Epperson Lagoon, Florida, USA</li>
                        <li>Mi esposo y yo disfrutando del sol en la laguna de la comunidad "Epperson Ranch"</li>
                    </ol>
                </td>
                <td>
                    <img src="/assets/images//album/foto3.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 31 de octubre del 2023</li>
                        <li>Ubicación: The Grove at Wesley Chapel, Florida, USA</li>
                        <li>Mi esposo y yo disfrutando disfrazados en un evento por Halloween</li>
                    </ol>
                </td>    
                <td>
                    <img src="/assets/images//album/foto4.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 14 de noviembre del 2023</li>
                        <li>Ubicación: Residencia Jimenez, Florida, USA</li>
                        <li>Mi esposo, mi sobrino AJ y yo rumbo a una cena por Thanksgiving</li>
                    </ol>
                </td>            
            </tr>
            <tr><td></td></tr>
            <tr>
                <td>
                    <img src="/assets/images//album/foto5.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 01 de diciembre del 2023</li>
                        <li>Ubicación: The Shops at Wiregrass, Florida, USA</li>
                        <li>Mi hermana y sobrinos patinando en hielo</li>
                </td>   
                <td>
                    <img src="/assets/images//album/foto6.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 02 de diciembre del 2023</li>
                        <li>Ubicación: The Shops at Wiregrass, Florida, USA</li>
                        <li>Mi familia y yo disfrutando de un show navideño</li>
                    </ol>
                </td>   
                <td>
                    <img src="/assets/images//album/foto7.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 17 de diciembre del 2023</li>
                        <li>Ubicación: King Lake, Florida, USA</li>
                        <li>Mi esposo y yo contemplando la hermosa vista del atardecer en un lago</li>
                    </ol>
                </td>   
                <td>
                    <img src="/assets/images//album/foto8.jpg" alt="" >
                    <ol type="a">
                        <li>Tomada el 22 de diciembre del 2023</li>
                        <li>Ubicación: Tampa Aquarium, Florida, USA</li>
                        <li>Mi esposo y yo en una interesante y hermosa visita al acuario en Tampa</li>
                    </ol>
                 
            </tr>
            </table>
    </section>
</body>
</html>