<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
</head>
<body>

    <header>
        <h1>Ejercicio 4: Galería de Fotos</h1>
        <hr>
        <hr>
        <nav>
            <a href="index.html">Home</a>
        </nav>
        <hr>
        <hr>
    </header>
    
    <main>
        <section>
            <h2>Galería de Fernando Botero:</h2>
            <table border="1">
                <tr>
                    <td><img src="/assets/images/galeria/davinci.jpg" alt="daVinci" width="200"></td>
                    <td><img src="/assets/images/galeria/goya.jpg" alt="goya" width="200"></td>
                    <
                   
                </tr>
                <tr>
                    <td>
                        <li type="1">Hecho por: Leonardo da Vinci</li>
                        <li type="2"></li>
                    </td>
                    
                    
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    
                </tr>
            </table>
        </section>
    </main>

    <footer></footer>

</body>
</html>