<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/webicon.png">
    <title>Creacion de tablas</title>
</head>
<body>

    <header>
        <h1>EJERCICIO 2</h1>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="empleados.html">Empleados</a>
            <a href="horario.html">Horarios de Clases</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="galeria.html">Galería</a>
            <a href="tareas.html">Tareas</a>
            <a href="recetas.html">Recetas</a>
            <a href="album.html">Álbum</a>

        </nav>
        <hr>
    </header>


    <main>
        <section>
            <h2>Creacion de tablas:</h2>
            <h3>Tabla 1</h3>
            <table border="4">
                <tr>
                    <th>Netflix</th>
                    <th>Prime</th>
                    <th>Max</th>
                </tr>
                <tr>
                    <td>Vis a Vis</td>
                    <td>Friends</td>
                    <td>B99</td>
                </tr>
                <tr>
                    <td>Modern Family</td>
                    <td>Supernatural</td>
                    <td>Game of Thrones</td>
                </tr>
            </table>

            <hr>

            <h3>Tabla 2</h3>
            <table border="4">
                <tr>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                    <th>i</th>
                    <th>j</th>
                </tr>
                <tr>
                    <td>My world</td>
                    <td>Justice</td>
                    <td>Changes</td>
                    <td>Journals</td>
                    <td>Believe</td>
                    <td>Purpose</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <hr>
            <h3>Tabla 3</h3>
            <table border="3">
                <tr>
                    <th colspan="4">HOLA MUNDO :)</th>
                   
                </tr>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </table>

            <hr>

            <h3>Tabla 4</h3>
            <table border="3">
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td></td>
                    <td rowspan="3" colspan="3" style="background-color: blueviolet;"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><img src="https://www.tuexperto.com/wp-content/uploads/2022/01/paginas-descargar-fondos-de-pantalla-1200x640.jpg.webp" alt="" width="300"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <section></section>
        <section></section>
    </main>


    <footer></footer>
    
</body>
</html>